< INT258, - >
< IDN272, main >
< LP273, - >
< RP274, - >
< BLP277, - >
< INT258, - >
< IDN272, n >
< ASSIGN281, - >
< CONST_INT269, 20 >
< SEMI279, - >
< INT258, - >
< IDN272, dp >
< SLP275, - >
< IDN272, n >
< SRP276, - >
< SEMI279, - >
< IDN272, dp >
< SLP275, - >
< CONST_INT269, 0 >
< SRP276, - >
< ASSIGN281, - >
< CONST_INT269, 1 >
< SEMI279, - >
< IDN272, dp >
< SLP275, - >
< CONST_INT269, 1 >
< SRP276, - >
< ASSIGN281, - >
< CONST_INT269, 2 >
< SEMI279, - >
< FOR268, - >
< LP273, - >
< INT258, - >
< IDN272, i >
< ASSIGN281, - >
< CONST_INT269, 2 >
< SEMI279, - >
< IDN272, i >
< REL_OP282, < >
< CONST_INT269, 20 >
< SEMI279, - >
< IDN272, i >
< AR_OP283, ++ >
< RP274, - >
< BLP277, - >
< IDN272, dp >
< SLP275, - >
< IDN272, i >
< SRP276, - >
< ASSIGN281, - >
< IDN272, dp >
< SLP275, - >
< IDN272, i >
< AR_OP283, - >
< CONST_INT269, 1 >
< SRP276, - >
< AR_OP283, + >
< IDN272, dp >
< SLP275, - >
< IDN272, i >
< AR_OP283, - >
< CONST_INT269, 2 >
< SRP276, - >
< SEMI279, - >
< BRP278, - >
< FLOAT259, - >
< IDN272, a >
< ASSIGN281, - >
< CONST_FLOAT270, 1.500000 >
< SEMI279, - >
< INT258, - >
< IDN272, i >
< ASSIGN281, - >
< CONST_INT269, 1 >
< SEMI279, - >
< IDN272, i >
< AR_OP283, ++ >
< SEMI279, - >
< IDN272, i >
< AR_OP283, -- >
< SEMI279, - >
< WHILE267, - >
< LP273, - >
< IDN272, i >
< REL_OP282, < >
< IDN272, n >
< RP274, - >
< BLP277, - >
< IDN272, i >
< AR_OP283, ++ >
< SEMI279, - >
< IF263, - >
< LP273, - >
< IDN272, i >
< REL_OP282, == >
< CONST_INT269, 15 >
< RP274, - >
< BREAK261, - >
< SEMI279, - >
< BRP278, - >
< RETURN265, - >
< CONST_INT269, 1 >
< SEMI279, - >
< BRP278, - >
